[PARTICLES_1] // big_lake
position   = 560,2120
height     = -200
script     = "scripts/fx/river_wave.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_2] // big_lake
position   = 310,2180
height     = -200
script     = "scripts/fx/river_wave1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_3] // big_lake
position   = 750,1920
height     = -200
script     = "scripts/fx/river_wave1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_4] // rive
position   = 760,1430
height     = -200
script     = "scripts/fx/river_wave1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_5] // rive
position   = 1060,1220
height     = -200
script     = "scripts/fx/river_wave3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_6] // rive
position   = 900,1330
height     = -200
script     = "scripts/fx/river_wave2.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_7] // rive
position   = 1750,400
height     = -200
script     = "scripts/fx/river_wave3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_8] // rive
position   = 1690,540
height     = -200
script     = "scripts/fx/river_wave3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_9] // well
position   = 2409,1564
height     = 100
script     = "scripts/fx/well_wave.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_10] // sheep_well
position   = 2469,2914
height     = 100
script     = "scripts/fx/sheep_wave.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


