[PARTICLES_1] // lake
position   = 560,2150
height     = -100
script     = "scripts/fx/river_stars.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_2] // lake
position   = 310,2180
height     = -100
script     = "scripts/fx/river_stars1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_3] // lake
position   = 700,1900
height     = -100
script     = "scripts/fx/river_stars1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_4] // lake
position   = 760,1430
height     = -100
script     = "scripts/fx/river_stars1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_5] // lake
position   = 1060,1220
height     = -100
script     = "scripts/fx/river_stars3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_6] // lake
position   = 900,1330
height     = -100
script     = "scripts/fx/river_stars2.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_7] // waterfall
position   = 1750,400
height     = -100
script     = "scripts/fx/river_stars3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_8] // waterfall
position   = 1690,540
height     = -100
script     = "scripts/fx/river_stars3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_9] // well
position   = 2409,1564
height     = 101
script     = "scripts/fx/well_stars.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_10] // school
position   = 2584,1341
height     = -300
script     = "scripts/fx/lake_wave.lua"
auto_start = 1
bounding_rect = -50,-50,150,250

[PARTICLES_11] // sheep_star
position   = 2469,2914
height     = 2
script     = "scripts/fx/sheep_stars.lua"
auto_start = 1
bounding_rect = -50,-50,150,250

