[BEHAVIOUR]
min_max_speed      	= 80,200
min_max_stand_time 	= 1,4
min_max_height 		= 20,35	//air corridor
min_max_period	 	= 0.8,1.5	//period of vibration
	
spread_node = 30		//radius spread node of graph in pixels

probability_state_stand = 100 	//1...100 of percent
probability_state_fly     = 100



[DRAGONFLY]
auto_filtering = 1
picture = "terrain/Environment/dragonfly01"
anim_frame_count 	= 4
anim_frame_size  	= 32,32
anim_looped      	= 1

anim_length_fly  	= 0.1
anim_length_stand	= 0.1



[SHADOW]
off_shadow = 0,3  		// from map position
//anim_frame_count = 1
//anim_frame_size  = 64,64
//anim_looped      = 1
//anim_length      = 0.6
picture = "characters/shadow_child"
scale = 0.75,0.75
alpha = 80



[PLACE_1]
graph = "config/terrain/env_dragonfly_surf_graph.xml"
count = 3

[PLACE_2]
graph = "config/terrain/env_dragonfly_surf_graph1.xml"
count = 3

[PLACE_3]
graph = "config/terrain/env_dragonfly_surf_graph2.xml"
count = 2

[PLACE_4]
graph = "config/terrain/env_dragonfly_surf_graph3.xml"
count = 2