[TEXTURES]
FARMER_STUFF   = "inventory/hands/bucket_#"
GARDENER_STUFF = "inventory/hands/bucket_#"
AXE            = "inventory/hands/axe_#"
PICK           = "inventory/hands/pick_#"
KEY            = "surfaces/none"
HAMMER         = "inventory/hands/hammer_#"
CHUZZLE_STUFF  = "surfaces/none"
STAIRS         = "surfaces/none"
ROD            = "inventory/hands/rod_#"
BIG_AXE        = "inventory/hands/axe_#"
GAFF           = "surfaces/none"
MAGNIFIER      = "inventory/hands/magnifier_#"
BEE_MASK       = "surfaces/none"
ASTROCOMPASS   = "surfaces/none"
