[BEHAVIOUR]
min_max_speed 	  = 30,120	//??? interrelated with anim_length_move
min_max_time_sit  = 1.5,2.5

probability_state_move   = 100	//1...100 of percent
probability_state_sit	 = 100

spread_node = 10		//radius spread node of graph in pixels

//points of appearance
num_points_of_appearance = 3
p1 = 2102,205
p2 = 2176,250
p3 = 2218,246





[LIZARD_COMMON]
auto_filtering   = 1
scale		 = 0.8,0.8


[MOVE]
//picture_lu  = "terrain/Environment/lizard_move_lu"
//picture_ld  = "terrain/Environment/lizard_move_ld"
picture_lu  = "terrain/Environment/lizard_move01"
picture_ld  = "terrain/Environment/lizard_move01"
anim_length 	 = 0.3
anim_frame_count = 16
anim_looped      = 1
anim_frame_size  = 64,32


[SIT]
//picture_lu  = "terrain/Environment/lizard_sit_lu"
//picture_ld  = "terrain/Environment/lizard_sit_ld"
picture_lu  = "terrain/Environment/lizard_sit01"
picture_ld  = "terrain/Environment/lizard_sit01"
anim_length 	 = 0
anim_frame_count = 1
anim_looped      = 0
anim_frame_size  = 64,32



[PLACE_1]
graph = "config/terrain/env_lizard_rock_graph.xml"
count = 1

[PLACE_2]
graph = "config/terrain/env_lizard_rock_graph2.xml"
count = 1

[PLACE_3]
graph = "config/terrain/env_lizard_rock_graph3.xml"
count = 1

[PLACE_4]
graph = "config/terrain/env_lizard_rock_graph4.xml"
count = 1

[PLACE_5]
graph = "config/terrain/env_lizard_rock_graph5.xml"
count = 1
